 .----------------.  .----------------.  .-----------------. .----------------.   .----------------.  .----------------.  .-----------------.  
| .--------------. || .--------------. || .--------------. || .--------------. | | .--------------. || .--------------. || .--------------. |  
| |   ______     | || |      __      | || | ____  _____  | || |    ______    | | | |  ____  ____  | || | _____  _____ | || | ____  _____  | |  
| |  |_   __ \   | || |     /  \     | || ||_   \|_   _| | || |  .' ___  |   | | | | |_  _||_  _| | || ||_   _||_   _|| || ||_   \|_   _| | |  
| |    | |__) |  | || |    / /\ \    | || |  |   \ | |   | || | / .'   \_|   | | | |   \ \  / /   | || |  | |    | |  | || |  |   \ | |   | |  
| |    |  ___/   | || |   / ____ \   | || |  | |\ \| |   | || | | |    ____  | | | |    \ \/ /    | || |  | '    ' |  | || |  | |\ \| |   | |  
| |   _| |_      | || | _/ /    \ \_ | || | _| |_\   |_  | || | \ `.___]  _| | | | |    _|  |_    | || |   \ `--' /   | || | _| |_\   |_  | |  
| |  |_____|     | || ||____|  |____|| || ||_____|\____| | || |  `._____.'   | | | |   |______|   | || |    `.__.'    | || ||_____|\____| | |  
| |              | || |              | || |              | || |              | | | |              | || |              | || |              | |  
| '--------------' || '--------------' || '--------------' || '--------------' | | '--------------' || '--------------' || '--------------' |  
 '----------------'  '----------------'  '----------------'  '----------------'   '----------------'  '----------------'  '----------------'   